gimlet-io/gimlet-stack-updater-action/action.yaml
name: 'Gimlet Stack Updater Action'
description: ''
inputs:
  config:
    description: 'stack.yaml file location'
    required: true
    default: "stack.yaml"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config }}

gimlet-io/gimlet-stack-updater-action/.github/workflows/demo.yml
- name: Updating stack
  uses: gimlet-io/gimlet-stack-updater-action@88b7558
  with:
    config: 'fixture/stack.yaml'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}