gimlet-io/gimlet-stack-updater-action/action.yaml
name: 'Gimlet Stack Updater Action'
description: ''
inputs:
  config:
    description: 'stack.yaml file location'
    required: true
    default: "stack.yaml"
  reviewer:
    description: 'a github user login who will be the reviewer of the pr'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config }}
    - ${{ inputs.reviewer }}

gimlet-io/gimlet-stack-updater-action/.github/workflows/demo.yml
- name: Updating stack
  uses: gimlet-io/gimlet-stack-updater-action@6b11b9ea3beeb8aa34c48964598287d11b717cc6
  with:
    config: 'fixture/stack.yaml'
    reviewer: "laszlocph"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}